benchmark: benchmarking/create_grid/create_grid.py
timed_out: False
wall_clock_s: 0.07
smt_timeout_ms_env: (unset, default=500)
--- stdout ---
PASS elapsed=0.05s

--- stderr ---
[zinnia-smt] log_enabled=true smt_enable=true timeout_ms=500
[zinnia-smt] AST→IR phase SmtTelemetry summary:
  queries_total                = 5
  queries_static_val_hit       = 5
  queries_range_hit            = 0
  queries_smt_resolved         = 0
  queries_smt_unknown          = 0
  queries_smt_timeout          = 0
  queries_cache_hit            = 0 (0.0%)
  queries_skipped_disabled     = 0
  queries_skipped_oversized    = 0
  total_time_in_smt_ms         = 0.0
  total_time_in_range_ms       = 0.0
  largest_formula_size         = 0
  cache_size_at_end            = 0
  smt_duration_histogram:
           0..=1µs: 0
        1µs..=10µs: 0
       10µs..=100µs: 0
      100µs..=1ms: 0
        1ms..=10ms: 0
       10ms..=100ms: 0
      100ms..=1s: 0
          >1s: 0

[zinnia-smt] optim phase: no telemetry handle
  compiled create_grid in 0.01s
